# adscar

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
ads-car-app-kafka/: build.gradle.kts
ads-car-app-kafka/src/main/kotlin/: AppKafkaConsumer.kt  ConsumerStrategy.kt  InputOutputTopics.kt  Main.kt
ads-car-app-kafka/src/test/kotlin/: KafkaControllerTest.kt
adsCar-api-v1-jackson/: build.gradle.kts
adsCar-api-v1-jackson/src/main/kotlin/: ApiV1Mapper.kt
adsCar-api-v1-jackson/src/test/kotlin/: RequestSerializationTest.kt  ResponseSerializationTest.kt
adsCar-app-common/: build.gradle.kts
adsCar-app-common/src/main/kotlin/: AuthConfig.kt  ControllerHelper.kt  IAppSettings.kt
adsCar-app-common/src/test/kotlin/: ControllerV2Test.kt
adsCar-auth/: build.gradle.kts
adsCar-auth/src/main/kotlin/: CheckPermitted.kt  ResolveChainPermissionsTo.kt  ResolveRelationsTo.kt  (+1 more)
adsCar-business-logic/: build.gradle.kts
adsCar-common/: README.md  build.gradle.kts
adsCar-log-models/: build.gradle.kts
adsCar-logging/: build.gradle.kts
adsCar-mappers-log/: build.gradle.kts
adsCar-mappers-v1/: build.gradle.kts
adsCar-stubs/: build.gradle.kts
adscar-app-ktor/: build.gradle.kts
app-lib-cor/: build.gradle.kts
app-repo-cassandra/: build.gradle.kts
app-repo-in-memory/: README.MD  build.gradle.kts
app-repo-stubs/: README.MD  build.gradle.kts
app-repo-tests/: build.gradle.kts
deploy/: docker-compose-fbos.yml  docker-compose-keycloak.yaml
deploy/keycloak/: realm-export.json
deploy/volumes/fluent-bit-etc/: fluent-bit.conf
m1l1-hello-world/: Dockerfile  build.gradle.kts
m1l1-quickstart/: build.gradle.kts
m2l2-testing/: build.gradle.kts
rest/: v1-marketplace-auth.rest
specs/: adsCar-v1.yaml  specs-ad-log.yaml
(+224 files in other folders)
