kotlin.code.style=official
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8
kotlinVersion=1.8.0
kotestVersion=5.4.1
coroutinesVersion=1.6.4
jUnitJupiterVersion=5.9.0
serializationVersion=1.4.1
openApiVersion=6.3.0
jacksonVersion=2.14.1
datetimeVersion=0.4.0