kotlin.code.style=official
kotlin.native.cacheKind=none
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8

kotlinVersion=1.8.22
coroutinesVersion=1.7.1

kotestVersion=5.5.5
jUnitJupiterVersion=5.9.2

serializationVersion=1.5.0
jacksonVersion=2.14.1

openApiVersion=6.3.0

datetimeVersion=0.4.0

bmuschkoVersion=8.1.0
testcontainersVersion=1.17.6

ktorVersion=2.2.4

logbackVersion=1.4.7
kotlinLoggingJvmVersion=3.0.5
kermitLoggerVersion=1.2.2
logbackEncoderVersion=7.4
logbackKafkaVersion=0.2.0-RC2
janinoVersion=3.1.10

okhttpVersion=4.9.3

# logging
loggingVersion=3.0.5

pluginShadow=8.1.1

# Spring
springframeworkBootVersion=3.0.6
springDependencyManagementVersion=1.1.0
pluginSpringVersion=1.8.10
pluginJpa=1.8.10
springdocOpenapiUiVersion=2.2.0

# Yandex Cloud
yandexCloudSdkVersion=2.5.1

# Kafka
atomicfuVersion=0.20.2
kafkaVersion=3.4.0